<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="admin.css">
  <style>
.login-body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 15px;
}

.login-container input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: rgb(72, 119, 156);

  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login-container input[type="submit"]:hover {
  background-color: rgb(55, 92, 122);
}

.login-container p {
  text-align: center;
  margin-top: 10px;
}

  </style>
</head>
<body class="login-body">
  <div class="login-container">
    <h2>MIILTOO LOGIN</h2>
    <form action="/auth" method="POST">
      <input  name="username" type="text" placeholder="Username" required>
      <input name="password" type="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>

  </div>
</body>
</html>